# victorious

./: .gitignore  pom.xml
src/main/java/com/tournament/: Main.java
src/main/java/com/tournament/config/: AppConfig.java  WebConfig.java
src/main/java/com/tournament/controllers/: MainController.java
src/main/java/com/tournament/entities/: EntityBase.java
src/main/resources/: application-core.properties  application-h2.properties  application-postgre.properties  application.properties  messages.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 00001-create-settings.xml  00002-create-tournament-status.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: main.html
