spring.datasource.url=jdbc:postgresql://localhost:5432/victory_db
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (if using JPA)
spring.jpa.hibernate.ddl-auto=none


# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog-master.xml
logging.level.liquibase=DEBUG
spring.liquibase.enabled=true