debug=true

# HikariCP settings
#spring.datasource.hikari.minimumIdle=15
#spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.poolName=AppAPIPool
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Karachi

# Server Configs
server.port=8081
server.servlet.context-path=/
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=on_param
server.error.include-message=always

# core logging
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.com.practice.web=debug
# sql query log
logging.level.org.hibernate.SQL=debug
# sql query param log ----- use trace for displaying variable bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# disable thymeleaf cache
spring.thymeleaf.cache=false